<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgFotoUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnUnbanned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNamaUser"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtNamaUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imgFotoUser"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUnbanned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="unbanned"
        app:layout_constraintStart_toEndOf="@+id/imgFotoUser"
        app:layout_constraintTop_toBottomOf="@+id/txtNamaUser" />

    <Button
        android:id="@+id/bntBanned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="banned"
        app:layout_constraintBottom_toBottomOf="@+id/btnUnbanned"
        app:layout_constraintStart_toEndOf="@+id/btnUnbanned"
        app:layout_constraintTop_toTopOf="@+id/btnUnbanned" />

</android.support.constraint.ConstraintLayout>